server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/scootio-dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:46755/railway
spring.datasource.username=postgres
spring.datasource.password=eMMSizDKsezwCzdduXvfkHzASssRQCnS
spring.jpa.hibernate.ddl-auto=create