server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/scootio-dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:16659/railway
spring.datasource.username=postgres
spring.datasource.password=cG2F62bDg1g6d24cgdbb3CbBba5dBEae
spring.jpa.hibernate.ddl-auto=update